<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/management-global.css" />
    <link rel="icon" href="/static/favicon.png" />
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="/static/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="tap">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
